MONGO_USER=sokritha
MONGO_PASSWORD=BcXE5qV0lshL746T
PINECONE_API_KEY=c85ec2f2-efed-4a6c-80bf-6190801809f4
PINECONE_ENVIRONMENT=us-west1-gcp-free
OPENAI_API_KEY=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
CLOUDINARY_NAME=dzacljq60
CLOUDINARY_API_KEY=668442259745937
CLOUDINARY_API_SECRET=d2OuQ24LXcFFjkIo47oYKHY3PZk
PORT=4000